# ttorg

./: pom.xml
src/main/Features/: Furniture.feature  Login.feature  Logout.feature  acceptingHousings.feature  availableHousing.feature  booking.feature  controlPanel.feature  owner.feature  showLivedIn.feature  watchReservations.feature
src/main/java/org/example/: AcceptanceTest.java  AdminEntity.java  AdminFeatureSteps.java  ControlPanel.java  Furniture.java  HousingEntity.java  LoginEntity.java  LoginFeatureSteps.java  OwnerEntity.java  OwnerFeatureSteps.java  Sakancom.java  SakancomApplication.java  ShowLivedIn.java  adminEntity.java  adminFeatureSteps.java  loginEntity.java  loginFeatureSteps.java  ownerEntity.java  ownerFeatureSteps.java  sakancomApplication.java  sakancomapplication.java
src/main/java/org/example/test/: AdminFeatureSteps.java  BookingFeature.java  ControlPanelFeature.java  FurnitureFeature.java  HousingFeature.java  LoginFeatureSteps.java  OwnerFeatureSteps.java  ShowLivedInFeature.java
src/main/java/org/example/testCode/: AdminFeatureSteps.java  LoginFeatureSteps.java  OwnerFeatureSteps.java
