<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled4</artifactId>
    <version>1.0-SNAPSHOT</version>

-<properties>

<!-- Set the Java version used by the compiler. -->


<!-- Setting to Java 8 will work, in most cases, for installed -->


<!-- Java versions >= 8. -->


<maven.compiler.source>8</maven.compiler.source>

<maven.compiler.target>8</maven.compiler.target>

<failOnMissingWebXml>false</failOnMissingWebXml>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>


-<build>


-<plugins>

<!-- The Surefire Plugin is needed to run JUnit 5 tests with Maven -->



-<plugin>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.22.2</version>

<configuration> </configuration>

</plugin>

</plugins>

</build>

         

</project>
